<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mfq71T" name="SimpleAudioScope" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="HHPGcG" name="SimpleAudioScope">
    <GROUP id="{72FA474A-0DA8-E651-2075-93B89391EC9F}" name="Source">
      <FILE id="yeEG5o" name="ScopeComponent.cpp" compile="1" resource="0"
            file="Source/ScopeComponent.cpp"/>
      <FILE id="DfOLMt" name="ScopeComponent.h" compile="0" resource="0"
            file="Source/ScopeComponent.h"/>
      <FILE id="hOq6bH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wfR2WA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fEwucB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YTDm0X" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../SDKs/ROLI/JUCE_latest/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
